# AdventOfCode

./: .gitignore  AoC2023.sln
Day01_FSharp/: Day01_FSharp.fsproj  Program.fs  SolutionPart1.fs  SolutionPart2.fs
Day02_FSharp/: Day02_FSharp.fsproj  Program.fs  SolutionPart1.fs
Day03/: Program.cs
Day04_FSharp/: Day04_FSharp.fsproj  Program.fs  SolutionPart1.fs  SolutionPart2.fs
Day05/: Day05.fsproj  day05_2.fs
Day06/: Program.cs
Day07/: Program.cs
Day08/: Program.cs
Day09/: Program.cs
Day10/: Program.cs
