<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SolutionPart1.fs" />
        <Compile Include="SolutionPart2.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="data\smallInput.txt" />
        <Content Include="data\input.txt" />
    </ItemGroup>

</Project>
