<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="day05_2.fs" />
        <Content Include="data\input.txt" />
        <Content Include="data\smallInput.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Logary" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

</Project>
